<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson_4</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="heading">
      <!-- Навигационная панель -->
      <nav class="nav-container">
        <div class="container">
          <p class="edu-logo">Edu<span class="point">.</span></p>
          <ul class="title-list">
            <li class="list">
              <a class="list-a" href="#">Categories</a>
            </li>
            <li class="list">
              <a class="list-a" href="#">Blog</a>
            </li>
            <li class="list">
              <a class="list-a" href="#">Community</a>
            </li>
          </ul>
        </div>
        <div class="header-buttons">
          <div class="search-container">
            <img
              src="./image/loupe.png"
              alt="Search Icon"
              class="search-icon"
            />
            <input
              class="input-form"
              type="text"
              placeholder="Search Cyber Security"
            />
          </div>
          <a class="new-account" href="#">Create New Account</a>
          <button class="Log-in-button">Log in</button>
        </div>
      </nav>
    </header>
    <!-- навигационная панель-конец -->
    <main>
      <!-- Первая Секция -->
      <section class="first-section">
        <div>
          <!-- Самый главный заголовок -->
          <h1 class="title-main">
            An <br />
            Exemplary <br />
            <span class="title-color">Learning</span> <br />
            Community
          </h1>
          <p class="title-paragraph">
            Lorem ipsum dolor sit amet consectetur. Nunc imperdiet lorem aliquam
            <br />
            orci vivamus ipsum. Felis elementum nunc ut tempor erat ullamcorper
            <br />
            eget. Commodo fusce aliquet porttitor lacus felis pellentesque enim.
          </p>
          <button class="button-learn-more">Learn More</button>
        </div>
        <div class="students-info">
          <!-- Блок аватаров -->
          <div class="avatars">
            <img src="./image/Ellipse 4.png" alt="Student 1" />
            <img src="./image/Ellipse 5.png" alt="Student 2" />
            <img src="./image/Ellipse 6.png" alt="Student 3" />
            <img src="./image/Ellipse 7.png" alt="Student 4" />
            <img src="./image/Ellipse 8.png" alt="Student 5" />
          </div>

          <!-- Текст рядом с аватарами -->
          <p class="students-text">2,486,100+ Students Joined Already</p>
        </div>
        <div class="photo-gallery">
          <!-- Карточка 1 -->
          <div class="photo-card">
            <img src="./image/Rectangle 6.png" alt="Person 1" />
          </div>

          <!-- Карточка 2 -->
          <div class="photo-card">
            <img src="./image/Rectangle 4.png" alt="Person 2" />
          </div>

          <!-- Карточка 3 -->
          <div class="photo-card">
            <img src="./image/Rectangle 5.png" alt="Person 3" />
          </div>

          <!-- Карточка 4 -->
          <div class="photo-card">
            <img src="./image/Rectangle 7.png" alt="Group Teaching" />
          </div>
        </div>
      </section>
      <!-- Вторая секция -->
      <section class="second-section">
        <div class="div-title">
          <h3 class="trusted-title">
            Trusted by the top 100+ <br />
            companies & universities
          </h3>
          <div class="logo-social-medias">
            <img src="./image/Paypal.png" alt="PayPal" />
            <img src="./image/Facebook.png" alt="Facebook" />
            <img src="./image/Shutter stock.png" alt="ShutterStock" />
            <img src="./image/Slack.png" alt="Slack" />
          </div>
        </div>
        <div class="short-information">
          <ul class="info-list">
            <li class="sec-list">
              <img
                class="image-guy-1"
                src="./image/guys-1.png"
                alt="Watch anywhere, anytime"
              />
              <h3>Watch anywhere, anytime</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur. Amet diam id <br />
                ipsum pharetra. Accumsan enim enim eu suspendisse orci.
              </p>
            </li>
            <li class="sec-list">
              <img
                class="image-guy-2"
                src="./image/guys-2.png"
                alt="Earn rewards"
              />
              <h3>Earn rewards</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur. Amet diam id <br />
                ipsum pharetra. Accumsan enim enim eu suspendisse orci.
              </p>
            </li>
            <li class="sec-list">
              <img
                class="image-guy-3"
                src="./image/guys-3.png"
                alt="Experienced mentor"
              />
              <h3>Experienced mentor</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur. Amet diam id <br />
                ipsum pharetra. Accumsan enim enim eu suspendisse orci.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Третья секция -->
      <section class="third-section">
        <div class="up-title">
          <h3 class="third-title">What Our Learner Think About Us!</h3>
          <img
            class="image-girl"
            src="./image/unsplash_lbWidOLs8xc.png"
            alt="girl"
          />
        </div>
        <div class="main-down-title">
          <h2 class="down-title">
            EduDot provide me with bunch of <br />
            high quality courses to improve my <br />
            skill in Cyber secruity.
          </h2>

          <p class="ashley-title">Ashley Schneider</p>
          <p class="cyber">Cyber Security</p>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="footer-left">
        <h2 class="title-footer">Edu.</h2>
        <address class="footer-address">
          7296 Fenton St, Dearborn <br />
          Heights, Michigan(MI),<br />
          4127
        </address>
        <div class="contact-item">
          <img src="./image/phone.png" alt="Phone Icon" class="contact-icon" />
          <a href="tel:9873241748" class="contact-text">987-324-1748</a>
        </div>
        <div class="contact-item">
          <img src="./image/email.png" alt="Email Icon" class="contact-icon" />
          <a href="mailto:info@Edudot.com" class="contact-text"
            >info@Edudot.com</a
          >
        </div>
      </div>
      <div class="mid-list">
        <ul class="foot-title-list">
          <li>
            <h4 class="foot-down-list">Company</h4>
          </li>
          <li>
            <a class="link-list" href="#">Our Investors</a>
          </li>
          <li>
            <a class="link-list" href="#">Terms of Use</a>
          </li>
          <li>
            <a class="link-list" href="#">Privacy</a>
          </li>
          <li>
            <a class="link-list" href="#">GDPR</a>
          </li>
          <li>
            <a class="link-list" href="#">Investors Relations</a>
          </li>
          <li>
            <a class="link-list" href="#">Careers</a>
          </li>
        </ul>
      </div>
      <div class="right-list">
        <ul class="foot-title-list">
          <li>
            <h4 class="foot-down-list">Connect</h4>
          </li>
          <li>
            <a class="link-list" href="#">Contact Us</a>
          </li>
          <li>
            <a class="link-list" href="#">Log In</a>
          </li>
          <li>
            <a class="link-list" href="#">Sign Up</a>
          </li>
        </ul>
        <div>
          <p class="connect-p">Connect with us</p>
          <img src="./image/Android.png" alt="android" />
          <img src="./image/Apple.png" alt="apple" />
          <img src="./image/Twitter.png" alt="twitter" />
          <img src="./image/Facebook-2.png" alt="facebook" />
        </div>
      </div>
    </footer>
  </body>
</html>
