<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edu</title>
  </head>
  <body>
    <header>
        <img src="./image/Edu..png" alt="Edu_logo" width="300px" />
        <div>
          <ul>
            <a href="index.html" target="_parent"
              ><img src="./image/Edu..png" alt="Edu" width="35px" height="20px"
            /></a>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="community.html">Community</a></li>
          </ul>
        </div>
          <div>
            <input type="text" placeholder="Search Cyber Security"/>
            <a href="index.html">Create new account</a>
            <button>Log in</button>
          </div>
        </nav>
    </header>
    <main>
      <div>
      <h1>
        An <br />
        Exemplary<br />
        Learning <br />Community
      </h1>
      <p>
        Lorem Ipsum Dolor Sit Amet Consectetur. Nunc Imperdiet Lorem Aliqua<br />
        Orci Vivamus Ipsum. Felis Elementum Nunc Ut Tempor Erat Ullamcorper<br />
        Eget. Commodo Fusce Aliquet Porttitor Lacus Felis Pellentesque Enim.
      </p>
      <h2><a href="learnmore.html">Learn more</a></h2>
    </main>
  </body>
</html>
