<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <!-- first task "card" -->

      <!-- <div class="card">
        <img class="card__image" src="./images/Group 10.svg" alt="logo" />
        <p class="card__text">Lorem ipsum dolor sit amet.</p>
      </div> -->

      <!-- second task "buttton" -->

      <!-- <button class="btn">
        <span> Нажми меня </span>
      </button> -->

      <!-- third task "Find element!" -->

      <!-- <div class="block">
        <div class="hidden-item item1"></div>
        <div class="hidden-item item2"></div>
        <div class="hidden-item item3"></div>
        <div class="hidden-item item4"></div>
      </div> -->

      <!-- fourth task "profile page!" -->

      <div class="profile__header">
        <img
          class="profile__image"
          src="./images/avatar-boy-svgrepo-com.svg"
          alt="avatar"
        />
      </div>
      <div class="profile__main">
        <h3 class="profile__title">Имя пользователя</h3>
        <p class="profile__description">Описание профиля пользователя...</p>
      </div>
    </div>
  </body>
</html>
