* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  background-color: #b8b8b8;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

/* first task */

/* .card {
  width: 400px;
  height: 200px;
  border: 1px solid #54e580;
  border-radius: 15px;

  background-image: url(./images/avatar-boy-svgrepo-com.svg);
  background-color: #36645b;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100px;

  position: relative;

  margin-bottom: 20px;
}

.card__image {
  width: 50px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.card__text {
  color: #9be040;
  font-size: 10px;
  font-weight: 700;
  text-align: center;
  position: absolute;
  top: 85%;
  left: 80%;
} */

/* second task */

/* .btn {
  position: relative;
  display: inline-block;
  padding: 20px 40px;
  color: rgb(35, 252, 169);
  font-size: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
  background-color: #4caf50;
  background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.1) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0.1) 75%,
    transparent 75%,
    transparent
  );
  background-size: 120% 120%;
  background-position: 0% 0%;
  transition: background-position 0.3s ease;
}

.btn:hover {
  background-position: 100% 0%;
}

.btn span {
  position: relative;
  z-index: 2;
  display: inline-block;
  transition: transform 0.3s ease;
}

.btn:hover span {
  transform: translateX(10px);
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  z-index: 1;
} */

/* third task */

/* .block {
  position: relative;
  width: 500px;
  height: 500px;
  background-color: #42e7f3;
  background-size: cover;
  border: 2px solid #333;
  cursor: pointer;
}

.hidden-item {
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid #000;
  background-color: rgb(41, 162, 248);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hidden-item:hover {
  background-color: rgba(5, 255, 163, 0.5);
  transform: scale(1.1);
}

.item1 {
  top: 20%;
  left: 30%;
}
.item2 {
  top: 50%;
  right: 25%;
}
.item3 {
  bottom: 15%;
  left: 40%;
}
.item4 {
  top: 35%;
  right: 40%;
}

.hidden-item:hover::after {
  content: "found!";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: white;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 12px;
  white-space: nowrap;
  margin-bottom: 5px;
} */

/* four task "profile task" */

.profile__header {
  width: 70%;
  height: 200px;
  border: none;
  background-color: #f1f1f1;
  background-image: url(./images/nature.jpg);
  background-size: cover;
  background-position: 0%;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: 50px;
}

.profile__image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #f6f6f6;
  position: absolute;
  bottom: -50px;
  left: 20px;
}

.profile__main {
  display: flex;
  flex-direction: column;
  width: 70%;
  padding: 0 20px;
}
