<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson_11</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&family=Flow+Circular&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yellowtail&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <a href="#" class="logo">
          <img src="./images/nextent.svg" alt="Nexcent" class="logo__image" />
        </a>

        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Service</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Feature</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Product</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Testimonial</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">FAQ</a>
            </li>
          </ul>
        </nav>

        <div class="header__auth">
          <a href="#" class="header__login">Login</a>
          <button class="header__btn">Sign up</button>
        </div>
      </header>

      <section class="hero">
        <div class="hero__content">
          <h1 class="hero__title">
            Lessons and insights
            <span class="hero__highlight">from 8 years</span>
          </h1>
          <p class="hero__text">
            Where to grow your business as a photographer: site or social media?
          </p>
          <button class="hero__btn">Register</button>
        </div>
        <img
          src="./images/Illustration.png"
          alt="Insights visualization"
          class="hero__img"
        />
      </section>
      <section class="partners">
        <h2 class="partners__title">Our Clients</h2>
        <p class="partners__description">
          We have been working with some Fortune 500+ clients
        </p>
        <ul class="partners-logos">
          <li><img src="./images/first.svg" alt="logo" /></li>
          <li><img src="./images/second.svg" alt="logo" /></li>
          <li><img src="./images/third.svg" alt="logo" /></li>
          <li><img src="./images/fourth.svg" alt="logo" /></li>
          <li><img src="./images/fifth.svg" alt="logo" /></li>
          <li><img src="./images/sixth.svg" alt="logo" /></li>
          <li><img src="./images/third.svg" alt="logo" /></li>
        </ul>
      </section>
      <section class="community">
        <h2 class="community__title">
          Manage your entire community in a single system
        </h2>
        <p class="community__description">Who is Nextcent suitable for?</p>
        <ul class="community-cards">
          <li class="community__item">
            <img
              class="community-cards__icon"
              src="./images/people.svg"
              alt="Membership icon"
            />
            <h3 class="community-cards__title">Membership Organisations</h3>
            <p class="community-cards__text">
              Our membership management software provides full automation of
              membership renewals and payments
            </p>
          </li>
          <!-- second -->
          <li class="community__item">
            <img
              class="community-cards__icon"
              src="./images/building.svg"
              alt="Membership icon"
            />
            <h3 class="community-cards__title">National Associations</h3>
            <p class="community-cards__text">
              Our membership management software provides full automation of
              membership renewals and payments
            </p>
          </li>
          <!-- third -->
          <li class="community__item">
            <img
              class="community-cards__icon"
              src="./images/clubs.svg"
              alt="Membership icon"
            />
            <h3 class="community-cards__title">Clubs And Groups</h3>
            <p class="community-cards__text">
              Our membership management software provides full automation of
              membership renewals and payments
            </p>
          </li>
        </ul>
      </section>
      <!-- end of community -->
      <section class="experience">
        <img
          src="./images/mobile-login_rafiki.svg"
          alt="Pixelgrade experience illustration"
        />
        <div class="experience-info">
          <h2 class="experience__title">
            The unseen of spending three years at Pixelgrade
          </h2>
          <p class="experience__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit
            amet justo ipsum. Sed accumsan quam vitae est varius fringilla.
            Pellentesque placerat vestibulum lorem sed porta. Nullam mattis
            tristique iaculis. Nullam pulvinar sit amet risus pretium auctor.
            Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec
            elementum pulvinar odio.
          </p>
          <button class="experience__btn">Learn More</button>
        </div>
      </section>
      <section class="statistics">
        <div class="statistics__info">
          <h2 class="statistics__title">
            Helping a local
            <span class="statistics__highlight">business reinvent itself</span>
          </h2>
          <p class="statistics__description">
            We reached here with our hard work and dedication
          </p>
        </div>

        <ul class="statistics__list">
          <li class="statistics__item">
            <img
              class="statistics__icon"
              src="./images/Members_icon.svg"
              alt="Members icon"
            />
            <div class="statistics__details">
              <p class="statistics__number">2,245,341</p>
              <p class="statistics__text">Members</p>
            </div>
          </li>
          <li class="statistics__item">
            <img
              class="statistics__icon"
              src="./images/Clubs_icon.svg"
              alt="Clubs icon"
            />
            <div class="statistics__details">
              <p class="statistics__number">46,328</p>
              <p class="statistics__text">Clubs</p>
            </div>
          </li>
          <li class="statistics__item">
            <img
              class="statistics__icon"
              src="./images/event_booking_icon.svg"
              alt="Event Bookings icon"
            />
            <div class="statistics__details">
              <p class="statistics__number">828,867</p>
              <p class="statistics__text">Event Bookings</p>
            </div>
          </li>
          <li class="statistics__item">
            <img
              class="statistics__icon"
              src="./images/payment_icon.svg"
              alt="Payments icon"
            />
            <div class="statistics__details">
              <p class="statistics__number">1,926,436</p>
              <p class="statistics__text">Payments</p>
            </div>
          </li>
        </ul>
      </section>
      <section class="design">
        <img
          src="./images/phone-image.svg"
          alt="Phone design"
          class="design__image"
        />

        <div class="design__content">
          <h2 class="design__title">
            How to design your site footer like we did
          </h2>
          <p class="design__text">
            Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor,
            augue nec tincidunt molestie, massa nulla volutpat, at scelerisque
            elit erat a magna. Donec quis erat at libero ultrices mollis. In hac
            habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi
            facilisis finibus. In eu smod augue vitae nisi ultricies, non
            aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus
            efficitur quis massa. Praesent felis est, finibus et nisi ac,
            hendrerit venenatis libero. Donec consectetur faucibus ipsum id
            gravida.
          </p>
          <button class="design__btn">Learn More</button>
        </div>
      </section>
    </div>
  </body>
</html>
