<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>HomePageV3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="heading">
      <div class="header-logos">
        <a class="loupe-logo" href="./image/Search.svg" target="_parent"
          ><img src="./image/Search.svg" alt="Loupe"
        /></a>
        <h2 class="avion-logo">Avion</h2>
        <a class="shopping-logo" href="./image/Shopping--cart.svg"
          ><img src="./image/Shopping--cart.svg" alt="Carriage"
        /></a>
        <a class="avatar-logo" href="./image/User--avatar.svg"
          ><img src="./image/User--avatar.svg" alt="User-avatar"
        /></a>
      </div>
      <!-- Нижняя строка навигации -->
      <nav class="nav-header">
        <ul class="header-fonts">
          <li><a href="Plant pots.html">Plant pots</a></li>
          <li><a href="Ceramics.html">Ceramics</a></li>
          <li><a href="Tables.html">Tables</a></li>
          <li><a href="Chairs.html">Chairs</a></li>
          <li><a href="Crockery.html">Crockery</a></li>
          <li><a href="Tableware.html">Tableware</a></li>
          <li><a href="Cutlery.html">Cutlery</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2 class="main-title">What makes our brand different</h2>
        <ul class="main-list">
          <li>
            <img src="./image/Delivery.png" alt="Delivery-Car" />
            <h3>Next day as standard</h3>
            <p class="main-paragraph">
              Order before 3pm and get <br />
              your order the next day as <br />standard
            </p>
          </li>
          <li>
            <img src="./image/Checkmark--outline.png" alt="Checkmark" />
            <h3>Made by true artisans</h3>
            <p class="main-paragraph">
              Handmade crafted goods <br />made with real passion and
              <br />craftmanship
            </p>
          </li>
          <li>
            <img src="./image/Purchase.png" alt="Purchase" />
            <h3>Unbeatable prices</h3>
            <p class="main-paragraph">
              For our materials and quality<br />
              you won’t find better prices<br />
              anywhere
            </p>
          </li>
          <li>
            <img src="./image/Sprout.png" alt="Sprout" />
            <h3>Recycled packaging</h3>
            <p class="main-paragraph">
              We use 100% recycled to <br />ensure our footprint is more<br />
              manageable
            </p>
          </li>
        </ul>
      </section>
      <!-- вторая секция -->
      <section>
        <ul class="main-title-two">
          <li>
            <a href="./image/The Dandy chair.png"
              ><img
                src="./image/The Dandy chair.png"
                alt="The Dandy chair"
                width="305px"
                height="375px"
            /></a>
            <h3>The Dandy chair</h3>
            <p class="price">£250</p>
          </li>
          <li>
            <a href="./image/Rustic Vase Set.png"
              ><img
                src="./image/Rustic Vase Set.png"
                alt="Rustic Vase Set"
                width="305px"
                height="375px"
            /></a>
            <h3>Rustic Vase Set</h3>
            <p class="price">£155</p>
          </li>
          <li>
            <a href="./image/The Silky Vase.png"
              ><img
                src="./image/The Silky Vase.png"
                alt="The Silky Vase"
                width="305px"
                height="375px"
            /></a>
            <h3>The Silky Vase</h3>
            <p class="price">£125</p>
          </li>
          <li>
            <a href="./image/The Lucy Lamp.png"
              ><img
                src="./image/The Lucy Lamp.png"
                alt="The Lucy Lamp"
                width="305px"
                height="375px"
            /></a>
            <h3>The Lucy Lamp</h3>
            <p class="price">£399</p>
          </li>
        </ul>
        <div class="button-one">
          <button>View collection</button>
        </div>
      </section>
      <section class="section-article">
        <article class="violet">
          <h2>It started with a small idea</h2>
          <p class="violet-paragraph">
            A global brand with local beginnings, our story begain in a
            <br />small studio in South London in early 2014
          </p>
          <div class="button-two">
            <button>View collection</button>
          </div>
        </article>
        <a href="./image/Furniture.png"
          ><img
            src="./image/Furniture.png"
            alt="Furniture"
            width="630px"
            height="478px"
        /></a>
      </section>
      <section>
        <div>
          <h2 class="title-down">Join the club and get the benefits</h2>
          <p class="paragraph-down">
            Sign up for our newsletter and receive exclusive offers on <br />
            new ranges, sales, pop up stores and more
          </p>
          <ul class="list-offers">
            <li>
              <img src="./image/Checkmark--outline.png" alt="Checkmark_1" />
              <p class="offers">Exclusive offers</p>
            </li>
            <li>
              <img src="./image/Checkmark--outline.png" alt="Checkmark_2" />
              <p class="offers">Free events</p>
            </li>
            <li>
              <img src="./image/Checkmark--outline.png" alt="Checkmark_3" />
              <p class="offers">Large discounts</p>
            </li>
          </ul>
          <form class="input-email" action="#" method="post">
            <input
              class="input-text"
              type="text"
              placeholder="your@email.com"
              required
            />
            <button>Sign Up</button>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <nav>
        <div>
          <h4>Menu</h4>
          <ul>
            <li><a href="New arrivals.html">New arrivals</a></li>
            <li><a href="Best sellers.html">Best sellers</a></li>
            <li><a href="Recently viewed.html">Recently viewed</a></li>
            <li><a href="Popular this week.html">Popular this week</a></li>
            <li><a href="All products.html">All products</a></li>
          </ul>
        </div>
        <div>
          <h4>Categories</h4>
          <ul>
            <li><a href="Crockery.html">Crockery</a></li>
            <li><a href="Furniture.html">Furniture</a></li>
            <li><a href="Homeware.html">Homeware</a></li>
            <li><a href="Plant pots.html">Plant pots</a></li>
            <li><a href="Chairs.html">Chairs</a></li>
          </ul>
        </div>
        <div>
          <h4>Our company</h4>
          <ul>
            <li><a href="About us.html">About us</a></li>
            <li><a href="Vacancies.html">Vacancies</a></li>
            <li><a href="Contact us.html">Contact us</a></li>
            <li><a href="Privacy.html">Privacy</a></li>
            <li><a href="Returns policy.html">Returns policy</a></li>
          </ul>
        </div>
      </nav>
      <div class="footer-button">
        <h4>Join our mailing list</h4>
        <form action="#" method="post">
          <input type="text" placeholder="your@email.com" />
          <button>Sign Up</button>
        </form>
      </div>
      <div class="footer-adress">
        <p>Copyright 2022 Avion LTD</p>
        <nav class="icons">
          <a href="https://www.linkedin.com/" target="_blank"
            ><img src="./image/Logo--linkedin (1).png" alt="Linked-in-Logo"
          /></a>
          <a href="https://www.facebook.com/" target="_blank"
            ><img src="./image/Logo--facebook.png" alt="Facebook-logo"
          /></a>
          <a href="https://www.instagram.com/" target="_blank"
            ><img src="./image/Logo--instagram.png" alt="Instagram-logo"
          /></a>
          <a href="https://www.skype.com/" target="_blank"
            ><img src="./image/Logo--skype.png" alt="Skype-logo"
          /></a>
          <a href="https://x.com/" target="_blank"
            ><img src="./image/Logo--twitter.png" alt="Twitter-logo"
          /></a>
          <a href="https://www.pinterest.com/" target="_blank"
            ><img src="./image/Logo--pinterest.png" alt="Pinterest-logo"
          /></a>
        </nav>
      </div>
    </footer>
  </body>
</html>
