* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.heading {
  padding: 25px 25px 0px;
  width: 100%;
}

.avion-logo {
  color: rgb(34, 32, 46);
  font-family: Roboto;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: center;
  margin: 0px 0px 20px;
}

.header-fonts {
  color: rgb(114, 110, 141);
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: center;
  display: flex;
  gap: 44px;
  text-decoration: none;
  justify-content: center;
  list-style-type: none;
  padding: 20px 20px 0px;
  margin: 0px 0px 20px;
}

.header-logos {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.main-title {
  color: rgb(42, 37, 75);
  font-family: serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: center;
  margin: 0px 0px 36px;
}

.main-list {
  display: flex;
  gap: 80px;
  padding: 0px 125px 0px;
  justify-content: space-between;
  list-style-type: none;
  margin: 0px 0px 110px;
}

.main-list h3 {
  color: rgb(42, 37, 75);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: left;
}

.main-paragraph {
  color: rgb(42, 37, 75);
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}

.main-title-two {
  display: flex;
  gap: 96px;
  padding: 0px 80px 0px;
  justify-content: space-around;
  list-style-type: none;
}

.main-title-two h3 {
  color: rgb(42, 37, 75);
  font-family: Clash Display;
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: left;
}

.price {
  color: rgb(42, 37, 75);
  font-family: Satoshi;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}

.button-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0;
  padding: 16px 32px 16px 32px;
  gap: 10;
  text-decoration: none;
}

.button-one button {
  color: rgb(42, 37, 75);
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  text-decoration: none;
  background: rgb(249, 249, 249);
  margin: 0px 0px 50px;
}

.section-article {
  display: flex;
  justify-content: space-around;
  gap: 16px;
  padding: 0px 160px 0px;
}

.violet {
  width: 634px;
  height: 478px;
  background: rgb(42, 37, 75);
}

.violet h2 {
  color: rgb(255, 255, 255);
  font-family: Clash Display;
  font-size: 32px;
  font-weight: 400;
  line-height: 39px;
  letter-spacing: 0%;
  text-align: left;
  padding: 30px 30px 0px;
  margin: 0px 0px 12px 0px;
}

.violet-paragraph {
  color: rgb(255, 255, 255);
  font-family: Satoshi;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  padding: 0px 30px 0px;
  margin: 0px 0px 280px;
}

.button-two {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  margin: 0;
  padding: 16px 32px 16px 32px;
  gap: 10;
  text-decoration: none;
  justify-content: left;
}
.button-two button {
  color: rgb(255, 255, 255);
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  background: rgba(249, 249, 249, 0.15);
}

.title-down {
  color: rgb(26, 10, 10);
  font-family: Clash Display;
  font-size: 32px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: center;
}

.paragraph-down {
  color: rgb(19, 12, 12);
  font-family: Satoshi;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
}

.offers {
  color: rgb(34, 20, 20);
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
}

.list-offers {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  list-style-type: none;
  padding: 20px;
  width: 100%;
}

.list-offers li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.list-offer img {
  display: inline-block;
  vertical-align: middle;
}

.input-email {
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-text {
  color: rgb(42, 37, 75);
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
}

.input-email button {
  color: rgb(36, 22, 22);
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}

footer {
  display: flex;
  justify-content: space-between; /* Распределяет содержимое на равном расстоянии */
  align-items: center; /* Выравнивает элементы по вертикали */
  padding: 0px 50px; /* Добавляет отступы */
  background: rgb(42, 37, 75);
  color: white; /* Цвет текста */
}

nav {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

nav h4 {
  color: rgb(250, 250, 250);
  font-family: Clash Display;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
}

nav li {
  text-decoration: none;
  list-style-type: none;
  color: rgb(255, 255, 255);
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}

nav div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 10px;
}

.footer-adress p {
  color: rgb(255, 255, 255);
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}

.footer-button {
  border-bottom: 1px black;
}
