<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BankDash.</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="the-most-main-container">
      <div class="aside__container">
        <div class="bankdash__container">
          <img
            class="bankdash__logo"
            src="./images/bankdash-logo.svg"
            alt="bankdash-logo"
          />
          <a class="bankdash-logo__title" href="#">BankDash.</a>
        </div>
        <nav class="bankdash__nav">
          <ul class="bankdash__list">
            <li class="bankdash__item">
              <img
                class="bankdash__image"
                src="./images/dashboard.svg"
                alt="Dashboard"
              />
              <a class="bankdash__link" href="#">Dashboard</a>
            </li>
            <li class="bankdash__item">
              <img
                class="bankdash__image"
                src="./images/transactions.svg"
                alt="Transactions"
              />
              <a class="bankdash__link" href="#">Transactions</a>
            </li>
            <li class="bankdash__item">
              <img
                class="bankdash__image"
                src="./images/accounts.svg"
                alt="Accounts"
              />
              <a class="bankdash__link" href="#">Accounts</a>
            </li>
            <li class="bankdash__item">
              <img
                class="bankdash__image"
                src="./images/investments.svg"
                alt="Investments"
              />
              <a class="bankdash__link" href="#">Investments</a>
            </li>
            <li class="bankdash__item">
              <img
                class="bankdash__image"
                src="./images/credit_cards.svg"
                alt="Credit Cards"
              />
              <a class="bankdash__link" href="#">Credit Cards</a>
            </li>
            <li class="bankdash__item">
              <img
                class="bankdash__image"
                src="./images/loan.svg"
                alt="loans"
              />
              <a class="bankdash__link" href="#">Loans</a>
            </li>
            <li class="bankdash__item">
              <img
                class="bankdash__image"
                src="./images/service.svg"
                alt="services"
              />
              <a class="bankdash__link" href="#">Services</a>
            </li>
            <li class="bankdash__item">
              <img
                class="bankdash__image"
                src="./images/econometrics.svg"
                alt="My Privileges"
              />
              <a class="bankdash__link" href="#">My Privileges</a>
            </li>
            <li class="bankdash__item">
              <img
                class="bankdash__image"
                src="./images/settings.svg"
                alt="Setting"
              />
              <a class="bankdash__link" href="#">Setting</a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- end of aside-container -->
      <div class="header-main__container">
        <header class="header">
          <h1 class="header__title">Credit Cards</h1>
          <div class="header__panel-user">
            <form class="header__form" action="#">
              <input
                class="header__input"
                type="text"
                placeholder="Search for something"
              />
              <img
                class="header__search-icon"
                src="./images/search-icon.svg"
                alt="Search"
              />
            </form>
            <a href="#"
              ><img src="./images/settings_group.svg" alt="settings"
            /></a>
            <a href="#"
              ><img src="./images/notification_group.svg" alt="notices"
            /></a>
            <a href="#"
              ><img src="./images/avatar_group.svg" alt="user-profile"
            /></a>
          </div>
        </header>
        <!-- end of header -->
        <main class="main">
          <section class="cards-section">
            <h2 class="cards__title">My Cards</h2>
            <div class="cards__container">
              <div class="light-card">
                <div class="card-header">
                  <div class="card-balance">
                    <p class="balance-title">Balance</p>
                    <p class="balance-amount">$5,756</p>
                  </div>
                  <img
                    class="card-chip"
                    src="./images/Chip_Card.svg"
                    alt="Chip Icon"
                  />
                </div>
                <div class="card-details">
                  <div class="card-holder">
                    <p class="card-holder-title">CARD HOLDER</p>
                    <p class="card-holder-name">Eddy Cusuma</p>
                  </div>
                  <div class="card-valid-thru">
                    <p class="valid-thru-title">VALID THRU</p>
                    <p class="valid-thru-date">12/22</p>
                  </div>
                </div>
                <div class="card-footer">
                  <p class="card-number">3778 **** **** 1234</p>
                  <div class="card-logos">
                    <img
                      class="card-logo__left"
                      src="./images/Ellipse.svg"
                      alt="Card Logo"
                    />
                    <img
                      class="card-logo__right"
                      src="./images/Ellipse.svg"
                      alt="Card Logo"
                    />
                  </div>
                </div>
              </div>
              <div class="blue-card">
                <div class="card-header">
                  <div class="card-balance">
                    <p class="balance-title">Balance</p>
                    <p class="balance-amount">$5,756</p>
                  </div>
                  <img
                    class="card-chip"
                    src="./images/Chip_Card.svg"
                    alt="Chip Icon"
                  />
                </div>
                <div class="card-details">
                  <div class="card-holder">
                    <p class="card-holder-title">CARD HOLDER</p>
                    <p class="card-holder-name">Eddy Cusuma</p>
                  </div>
                  <div class="card-valid-thru">
                    <p class="valid-thru-title">VALID THRU</p>
                    <p class="valid-thru-date">12/22</p>
                  </div>
                </div>
                <div class="card-footer">
                  <p class="card-number">3778 **** **** 1234</p>
                  <div class="card-logos">
                    <img
                      class="card-logo__left"
                      src="./images/Ellipse.svg"
                      alt="Card Logo"
                    />
                    <img
                      class="card-logo__right"
                      src="./images/Ellipse.svg"
                      alt="Card Logo"
                    />
                  </div>
                </div>
              </div>
              <div class="white-card">
                <div class="card-header">
                  <div class="card-balance">
                    <p class="balance-title">Balance</p>
                    <p class="balance-amount">$5,756</p>
                  </div>
                  <img
                    class="card-chip"
                    src="./images/Chip_Card.svg"
                    alt="Chip Icon"
                  />
                </div>
                <div class="card-details">
                  <div class="card-holder">
                    <p class="card-holder-title">CARD HOLDER</p>
                    <p class="card-holder-name">Eddy Cusuma</p>
                  </div>
                  <div class="card-valid-thru">
                    <p class="valid-thru-title">VALID THRU</p>
                    <p class="valid-thru-date">12/22</p>
                  </div>
                </div>
                <div class="card-footer">
                  <p class="card-number">3778 **** **** 1234</p>
                  <div class="card-logos">
                    <img src="./images/logo-ellipse-card.svg" alt="Logo" />
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- end of first section -->
          <!-- begin of second section -->
          <section class="card-management__section">
            <div class="card-statistic__container">
              <h2 class="card-statistic__title">Card Expense Statistics</h2>
              <div class="card-statistic__chart">
                <img
                  class="card-statistic__chart-image"
                  src="./images/chart.svg"
                  alt="chart"
                />
                <ul class="card-statistic__legend">
                  <li class="card-statistic__legend-item">
                    <img
                      class="card-statistic__image"
                      src="./images/blue-ellipse.svg"
                      alt="blue color"
                    />
                    <p class="card-statistic__text">DBL Bank</p>
                  </li>
                  <li class="card-statistic__legend-item">
                    <img
                      class="card-statistic__image"
                      src="./images/salat-ellipse.svg"
                      alt="salat color"
                    />
                    <p class="card-statistic__text">BRC Bank</p>
                  </li>
                  <li class="card-statistic__legend-item">
                    <img
                      class="card-statistic__image"
                      src="./images/pink-ellipse.svg"
                      alt="pink color"
                    />
                    <p class="card-statistic__text">ABM Bank</p>
                  </li>
                  <li class="card-statistic__legend-item">
                    <img
                      class="card-statistic__image"
                      src="./images/orange-ellipse.svg"
                      alt="orange color"
                    />
                    <p class="card-statistic__text">MCP Bank</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="card-list__container">
              <h2 class="card-list__title">Card List</h2>
              <div class="card-list__info">
                <ul class="card-list__items">
                  <!-- first -->
                  <li class="card-list__items-info">
                    <div class="card-item__type">
                      <img
                        class="card-blue"
                        src="./images/blue-card.svg"
                        alt="blue-card"
                      />
                      <div>
                        <p class="card-item__type-top">Card Type</p>
                        <p class="card-item__type-bottom">Secondary</p>
                      </div>
                    </div>
                    <div class="card-item__bank">
                      <p class="card-item__type-top">Bank</p>
                      <p class="card-item__type-bottom">DBL Bank</p>
                    </div>
                    <div class="card-item__card-number">
                      <p class="card-item__type-top">Card Number</p>
                      <p class="card-item__type-bottom">**** **** 5600</p>
                    </div>
                    <div class="card-item__namain-card">
                      <p class="card-item__type-top">Namain Card</p>
                      <p class="card-item__type-bottom">William</p>
                    </div>
                    <a class="card-item__link" href="#">View Details</a>
                  </li>
                  <!-- second -->
                  <li class="card-list__items-info">
                    <div class="card-item__type">
                      <img
                        class="card-pink"
                        src="./images/pink-card.svg"
                        alt="pink-card"
                      />
                      <div>
                        <p class="card-item__type-top">Card Type</p>
                        <p class="card-item__type-bottom">Secondary</p>
                      </div>
                    </div>
                    <div class="card-item__bank">
                      <p class="card-item__type-top">Bank</p>
                      <p class="card-item__type-bottom">DBL Bank</p>
                    </div>
                    <div class="card-item__card-number">
                      <p class="card-item__type-top">Card Number</p>
                      <p class="card-item__type-bottom">**** **** 5600</p>
                    </div>
                    <div class="card-item__namain-card">
                      <p class="card-item__type-top">Namain Card</p>
                      <p class="card-item__type-bottom">William</p>
                    </div>
                    <a class="card-item__link" href="#">View Details</a>
                  </li>
                  <!-- third -->
                  <li class="card-list__items-info">
                    <div class="card-item__type">
                      <img
                        class="card-yellow"
                        src="./images/yellow-card.svg"
                        alt="yellow-card"
                      />
                      <div>
                        <p class="card-item__type-top">Card Type</p>
                        <p class="card-item__type-bottom">Secondary</p>
                      </div>
                    </div>
                    <div class="card-item__bank">
                      <p class="card-item__type-top">Bank</p>
                      <p class="card-item__type-bottom">DBL Bank</p>
                    </div>
                    <div class="card-item__card-number">
                      <p class="card-item__type-top">Card Number</p>
                      <p class="card-item__type-bottom">**** **** 5600</p>
                    </div>
                    <div class="card-item__namain-card">
                      <p class="card-item__type-top">Namain Card</p>
                      <p class="card-item__type-bottom">William</p>
                    </div>
                    <a class="card-item__link" href="#">View Details</a>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <!-- end of second section-->
          <!-- begin of third section -->
          <section class="add-card__section">
            <div class="add-card__container">
              <h2 class="add-card__title">Add New Card</h2>
              <div class="add-card__form">
                <p class="add-card__description">
                  Credit Card generally means a plastic card issued by Scheduled
                  Commercial Banks assigned to a Cardholder, with a credit
                  limit, that can be used to purchase goods and services on
                  credit or obtain cash advances.
                </p>
                <form action="">
                  <ul class="add-card__inputs">
                    <li class="add-card__input-item">
                      <p class="add-card__field">Card Type</p>
                      <input
                        class="add-card__input"
                        type="text"
                        placeholder="Classic"
                      />
                    </li>
                    <li class="add-card__input-item">
                      <p class="add-card__field">Name On Card</p>
                      <input
                        class="add-card__input"
                        type="text"
                        placeholder="My Cards"
                      />
                    </li>
                    <li class="add-card__input-item">
                      <p class="add-card__field">Card Number</p>
                      <input
                        class="add-card__input"
                        type="number"
                        placeholder="**** **** **** ****"
                      />
                    </li>
                    <li class="add-card__input-item">
                      <p class="add-card__field">Expiration Date</p>
                      <input
                        class="add-card__input"
                        type="number"
                        placeholder="MM/YY"
                      />
                    </li>
                  </ul>
                  <button class="add-card__button">Add Card</button>
                </form>
              </div>
            </div>
            <div class="card-setting__container">
              <h2 class="card-setting__title">Card Setting</h2>
              <ul class="card-setting__options">
                <!-- first -->
                <li class="card-setting__item">
                  <img
                    class="card-setting__image-yellow"
                    src="./images/yellow-option.svg"
                    alt="yellow"
                  />
                  <div class="card-setting__item-info">
                    <a class="card-setting__item-title">Block Card</a>
                    <p class="card-settting__item-description">
                      Instantly block your card
                    </p>
                  </div>
                </li>
                <!-- second -->
                <li class="card-setting__item">
                  <img
                    class="card-setting__image-blue"
                    src="./images/blue-option.svg"
                    alt="blue"
                  />
                  <div>
                    <a class="card-setting__item-title">Change Pin Code</a>
                    <p class="card-settting__item-description">
                      Choose another pin code
                    </p>
                  </div>
                </li>
                <!-- third -->
                <li class="card-setting__item">
                  <img
                    class="card-setting__image-pink"
                    src="./images/pink-option.svg"
                    alt="pink"
                  />
                  <div>
                    <a class="card-setting__item-title">Add to Google Pay</a>
                    <p class="card-settting__item-description">
                      Withdraw without any card
                    </p>
                  </div>
                </li>
                <!-- four -->
                <li class="card-setting__item">
                  <img
                    class="card-setting__image-green"
                    src="./images/green-option.svg"
                    alt="green"
                  />
                  <div>
                    <a class="card-setting__item-title">Add to Apple Pay</a>
                    <p class="card-settting__item-description">
                      Withdraw without any card
                    </p>
                  </div>
                </li>
                <!-- fifth -->
                <li class="card-setting__item">
                  <img
                    class="card-setting__image-green"
                    src="./images/green-option.svg"
                    alt="green"
                  />
                  <div>
                    <a class="card-setting__item-title">Add to Apple Store</a>
                    <p class="card-settting__item-description">
                      Withdraw without any card
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </main>
        <!-- end of main -->
      </div>
    </div>
  </body>
</html>
