<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main class="main">
      <section class="cta-banner">
        <img
          class="cta__img"
          src="./images/DrawKit Vector Illustration-2.svg"
          alt="chat-illustration"
        />
        <div class="cta-content">
          <h2 class="cta__title">
            Phasellus a vitae iaculis magna eleifend pulvinar velit odio.
          </h2>
          <p class="cta__subtitle">
            Vulputate et vulputate suspendisse natoque!
          </p>
          <p class="cta__description">
            Euismod magna id purus eget nunc ligula suspendisse dui netus.
            Condimentum blandit rutrum at mauris enim pulvinar duis etiam duis
            vulputate et vulputate suspendisse natoque id tellus consectetur
            pulvinar et.
          </p>
          <button class="cta__btn">
            Lorem Ipsum <img src="./images/arrow.svg" alt="arrow" />
          </button>
        </div>
      </section>
    </main>
  </body>
</html>
