<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Table</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="table-container">
      <table>
        <thead class="thead-title">
          <tr class="block-names">
            <th>Name</th>
            <th>Title</th>
            <th>Status</th>
            <th>Position</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Первая строка -->
          <tr class="block-names">
            <td class="name">
              <div class="avatar-container">
                <img src="./image/8 1.png" alt="John Doe" />
                <div class="info">
                  <strong>John Doe</strong><br />
                  <span class="email">john.doe@gmail.com</span>
                </div>
              </div>
            </td>
            <td>
              Software engineer
              <br />
              <span class="department">IT department</span>
            </td>
            <td>
              <span class="active">Active</span>
            </td>
            <td>
              <span class="position-title">Senior</span>
            </td>
            <td>
              <span class="edit-title">EDIT</span>
            </td>
          </tr>
          <!-- Вторая строка -->
          <tr class="block-names">
            <td class="name">
              <div class="avatar-container">
                <img src="./image/6 1.png" alt="Alex Ray" />
                <div class="info">
                  <strong>Alex Ray</strong><br />
                  <span class="email">alex.ray@gmail.com</span>
                </div>
              </div>
            </td>
            <td>
              Consultant
              <br />
              <span class="department">Finance</span>
            </td>
            <td>
              <span class="onboarding">Onboarding</span>
            </td>
            <td>
              <span class="position-title">Junior</span>
            </td>
            <td>
              <span class="edit-title">EDIT</span>
            </td>
          </tr>
          <!-- Третья строка -->
          <tr class="block-names">
            <td class="name">
              <div class="avatar-container">
                <img src="./image/7 1.png" alt="Kate Hunington" />
                <div class="info">
                  <strong>Kate Hunington</strong><br />
                  <span class="email">kate.hunington@gmail.com</span>
                </div>
              </div>
            </td>
            <td>
              Designer
              <br />
              <span class="department">UI/UX</span>
            </td>
            <td>
              <span class="awaiting">Awaiting</span>
            </td>
            <td>
              <span class="position-title">Senior</span>
            </td>
            <td>
              <span class="edit-title">EDIT</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
