<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomePageV2</title>
  </head>
  <body>
    <header>
      <div>
        <nav>
          <a href="./image/Search.svg" target="_parent"
            ><img src="./image/Search.svg" alt="Loupe"
          /></a>
          <a href="index.html" target="_parent"><h2>Avion</h2></a>
          <a href="./image/Shopping--cart.svg"
            ><img src="./image/Shopping--cart.svg" alt="Carriage"
          /></a>
          <a href="./image/User--avatar.svg"
            ><img src="./image/User--avatar.svg" alt="User-avatar"
          /></a>
        </nav>
        <hr />
      </div>
      <div>
        <nav>
          <ul>
            <li><a href="Plant pots.html">Plant pots</a></li>
            <li><a href="Ceramics.html">Ceramics</a></li>
            <li><a href="Tables.html">Tables</a></li>
            <li><a href="Chairs.html">Chairs</a></li>
            <li><a href="Crockery.html">Crockery</a></li>
            <li><a href="Tableware.html">Tableware</a></li>
            <li><a href="Cutlery.html">Cutlery</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section>
        <h2>What makes our brand different</h2>
        <ul>
          <li>
            <img src="./image/Delivery.png" alt="Delivery-Car" />
            <h3>Next day as standard</h3>
            <p>Order before 3pm and get your order the next day as standard</p>
          </li>
          <li>
            <img src="./image/Checkmark--outline.png" alt="Checkmark" />
            <h3>Made by true artisans</h3>
            <p>
              Handmade crafted goods made with real passion and craftmanship
            </p>
          </li>
          <li>
            <img src="./image/Purchase.png" alt="Purchase" />
            <h3>Unbeatable prices</h3>
            <p>
              For our materials and quality you won’t find better prices
              anywhere
            </p>
          </li>
          <li>
            <img src="./image/Sprout.png" alt="Sprout" />
            <h3>Recycled packaging</h3>
            <p>
              We use 100% recycled to ensure our footprint is more manageable
            </p>
          </li>
        </ul>
      </section>
      <section>
        <ul>
          <li>
            <a href="./image/The Dandy chair.png"
              ><img
                src="./image/The Dandy chair.png"
                alt="The Dandy chair"
                width="305px"
                height="375px"
            /></a>
            <h3>The Dandy chair</h3>
            <p>£250</p>
          </li>
          <li>
            <a href="./image/Rustic Vase Set.png"
              ><img
                src="./image/Rustic Vase Set.png"
                alt="Rustic Vase Set"
                width="305px"
                height="375px"
            /></a>
            <h3>Rustic Vase Set</h3>
            <p>£155</p>
          </li>
          <li>
            <a href="./image/The Silky Vase.png"
              ><img
                src="./image/The Silky Vase.png"
                alt="The Silky Vase"
                width="305px"
                height="375px"
            /></a>
            <h3>The Silky Vase</h3>
            <p>£125</p>
          </li>
          <li>
            <a href="./image/The Lucy Lamp.png"
              ><img
                src="./image/The Lucy Lamp.png"
                alt="The Lucy Lamp"
                width="305px"
                height="375px"
            /></a>
            <h3>The Lucy Lamp</h3>
            <p>£399</p>
          </li>
        </ul>
        <button>View collection</button>
      </section>
      <section>
        <article>
          <h2>It started with a small idea</h2>
          <p>
            A global brand with local beginnings, our story begain in a small
            studio in South London in early 2014
          </p>
          <button>View collection</button>
        </article>
        <a href="./image/Furniture.png"
          ><img
            src="./image/Furniture.png"
            alt="Furniture"
            width="630px"
            height="478px"
        /></a>
      </section>
      <section>
        <h2>Join the club and get the benefits</h2>
        <p>
          Sign up for our newsletter and receive exclusive offers on new ranges,
          sales, pop up stores and more
        </p>
        <ul>
          <li>
            <img src="./image/Checkmark--outline.png" alt="Checkmark_1" />
            <p><small>Exclusive offers</small></p>
          </li>
          <li>
            <img src="./image/Checkmark--outline.png" alt="Checkmark_2" />
            <p><small>Free events</small></p>
          </li>
          <li>
            <img src="./image/Checkmark--outline.png" alt="Checkmark_3" />
            <p><small>Large discounts</small></p>
          </li>
        </ul>
        <form action="#" method="post">
          <input type="text" placeholder="your@email.com" required />
          <button>Sign Up</button>
        </form>
      </section>
    </main>
    <footer>
      <nav>
        <div>
          <h4>Menu</h4>
          <ul>
            <li><a href="New arrivals.html">New arrivals</a></li>
            <li><a href="Best sellers.html">Best sellers</a></li>
            <li><a href="Recently viewed.html">Recently viewed</a></li>
            <li><a href="Popular this week.html">Popular this week</a></li>
            <li><a href="All products.html">All products</a></li>
          </ul>
        </div>
        <div>
          <h4>Categories</h4>
          <ul>
            <li><a href="Crockery.html">Crockery</a></li>
            <li><a href="Furniture.html">Furniture</a></li>
            <li><a href="Homeware.html">Homeware</a></li>
            <li><a href="Plant pots.html">Plant pots</a></li>
            <li><a href="Chairs.html">Chairs</a></li>
          </ul>
        </div>
        <div>
          <h4>Our company</h4>
          <ul>
            <li><a href="About us.html">About us</a></li>
            <li><a href="Vacancies.html">Vacancies</a></li>
            <li><a href="Contact us.html">Contact us</a></li>
            <li><a href="Privacy.html">Privacy</a></li>
            <li><a href="Returns policy.html">Returns policy</a></li>
          </ul>
        </div>
      </nav>
      <div>
        <h4>Join our mailing list</h4>
        <form action="#" method="post">
          <input type="text" placeholder="your@email.com" />
          <button>Sign Up</button>
        </form>
      </div>
      <hr />
      <div>
        <p>Copyright 2022 Avion LTD</p>
        <nav class="icons">
          <a href="https://www.linkedin.com/" target="_blank"
            ><img src="./image/Logo--linkedin (1).png" alt="Linked-in-Logo"
          /></a>
          <a href="https://www.facebook.com/" target="_blank"
            ><img src="./image/Logo--facebook.png" alt="Facebook-logo"
          /></a>
          <a href="https://www.instagram.com/" target="_blank"
            ><img src="./image/Logo--instagram.png" alt="Instagram-logo"
          /></a>
          <a href="https://www.skype.com/" target="_blank"
            ><img src="./image/Logo--skype.png" alt="Skype-logo"
          /></a>
          <a href="https://x.com/" target="_blank"
            ><img src="./image/Logo--twitter.png" alt="Twitter-logo"
          /></a>
          <a href="https://www.pinterest.com/" target="_blank"
            ><img src="./image/Logo--pinterest.png" alt="Pinterest-logo"
          /></a>
        </nav>
      </div>
    </footer>
  </body>
</html>
