<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson five</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Average&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="full-container">
      <header class="heading">
        <nav class="nav-section">
          <div class="up-head">
            <a href="#"
              ><img class="head-search" src="./images/Search.png" alt="search"
            /></a>
            <a class="title-avion" href="#">Avion</a>
            <div class="two-icons">
              <a href="#"
                ><img
                  class="shopping-cart"
                  src="./images/Shopping--cart.png"
                  alt="shopping cart"
              /></a>
              <a href="#">
                <img
                  class="user-avatar"
                  src="./images/User--avatar.png"
                  alt="user avatar"
              /></a>
            </div>
          </div>
          <ul class="list">
            <li>
              <a class="list-title" href="#">Plant pots</a>
            </li>
            <li>
              <a class="list-title" href="#">Ceramics</a>
            </li>
            <li>
              <a class="list-title" href="#">Tables</a>
            </li>
            <li>
              <a class="list-title" href="#">Chairs</a>
            </li>
            <li>
              <a class="list-title" href="#">Crockery</a>
            </li>
            <li>
              <a class="list-title" href="#">Tableware</a>
            </li>
            <li>
              <a class="list-title" href="#">Cutlery</a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- конец хедера -->
      <main class="maining">
        <section class="main-section">
          <h2 class="first-sect-title">What makes our brand different</h2>
          <ul class="main-list">
            <li>
              <img src="./images/Delivery (1).png" alt="delivery" />
              <h3>Next day as standard</h3>
              <p>
                Order before 3pm and get your order the next day as <br />
                standard
              </p>
            </li>
            <li>
              <img src="./images/Checkmark--outline (1).png" alt="checkmark" />
              <h3>Made by true artisans</h3>
              <p>
                Handmade crafted goods made with real passion and craftmanship
              </p>
            </li>
            <li>
              <img src="./images/Purchase (1).png" alt="purchase" />
              <h3>Unbeatable prices</h3>
              <p>
                For our materials and quality you won’t find better prices
                anywhere
              </p>
            </li>
            <li>
              <img src="./images/Sprout (1).png" alt="sprout" />
              <h3>Recycled packaging</h3>
              <p>
                We use 100% recycled to ensure our footprint is more manageable
              </p>
            </li>
          </ul>
        </section>
        <!-- конец первой секции -->
        <section class="second-section">
          <ul class="second-list">
            <li>
              <img src="./images/dandy.png" alt="The Dandy chair" />
              <h3>The Dandy chair</h3>
              <p>£250</p>
            </li>
            <li>
              <img src="./images/rustic.png" alt="Rustic Vase Set" />
              <h3>Rustic Vase Set</h3>
              <p>£155</p>
            </li>
            <li>
              <img src="./images/silky.png" alt="The Silky Vase" />
              <h3>The Silky Vase</h3>
              <p>£125</p>
            </li>
            <li>
              <img src="./images/lucy.png" alt="The Lucy Lamp" />
              <h3>The Lucy Lamp</h3>
              <p>£399</p>
            </li>
          </ul>
          <div class="container-button">
            <button class="second-sect-but">View collection</button>
          </div>
        </section>
        <!-- конец второй секции  -->
        <section class="third-section">
          <article class="about-us">
            <div class="article-title">
              <h2>It started with a small idea</h2>
              <p>
                A global brand with local beginnings, our story begain in a
                small studio in South London in early 2014
              </p>
            </div>
            <div class="container2-button">
              <button class="article-button">View collection</button>
            </div>
          </article>
          <img src="./images/furiniture 2.png" alt="furniture" />
        </section>
        <!-- конец третьей  -->
        <section class="four-section">
          <div class="benefits-container">
            <h2 class="third-title">Join the club and get the benefits</h2>
            <p>
              Sign up for our newsletter and receive exclusive offers on new
              ranges, sales, pop up stores and more
            </p>
          </div>
          <ul class="three-offers">
            <li>
              <img src="./images/check-vector.svg" alt="Exclusive offers" />
              <p>Exclusive offers</p>
            </li>
            <li>
              <img src="./images/check-vector.svg" alt="Free events" />
              <p>Free events</p>
            </li>
            <li>
              <img src="./images/check-vector.svg" alt="Large discounts" />
              <p>Large discounts</p>
            </li>
          </ul>
          <div class="input-container">
            <form class="input-form" action="#">
              <input
                class="input-email"
                type="text"
                placeholder="your@email.com"
              />
              <button class="email-button">Sign up</button>
            </form>
          </div>
        </section>
      </main>
      <!-- конец мейн -->
      <footer class="footer-container">
        <div class="border-container">
          <div class="footer-list-options">
            <ul class="menu-list">
              <li>
                <h3>Menu</h3>
              </li>
              <li>
                <a href="#">New arrivals</a>
              </li>
              <li>
                <a href="#">Best sellers</a>
              </li>
              <li>
                <a href="#">Recently viewed</a>
              </li>
              <li>
                <a href="#">Popular this week</a>
              </li>
              <li>
                <a href="#">All products</a>
              </li>
            </ul>
            <ul class="categories-list">
              <li>
                <h3>Categories</h3>
              </li>
              <li>
                <a href="#">Crockery</a>
              </li>
              <li>
                <a href="#">Furniture</a>
              </li>
              <li>
                <a href="#">Homeware</a>
              </li>
              <li>
                <a href="#">Plant pots</a>
              </li>
              <li>
                <a href="#">Chairs</a>
              </li>
              <li>
                <a href="#">Crockery</a>
              </li>
            </ul>
            <ul class="our-company-list">
              <li>
                <h3>Our company</h3>
              </li>
              <li>
                <a href="#">About us</a>
              </li>
              <li>
                <a href="#">Vacancies</a>
              </li>
              <li>
                <a href="#">Contact us</a>
              </li>
              <li>
                <a href="#">Privacy</a>
              </li>
              <li>
                <a href="#">Returns policy</a>
              </li>
            </ul>
          </div>
          <div class="footer-input">
            <h3>Join our mailing list</h3>
            <form class="input-form-footer" action="#">
              <input
                class="input-email-footer"
                type="text"
                placeholder="your@email.com"
              />
              <button class="footer-button">Sign up</button>
            </form>
          </div>
        </div>
        <div class="copyright-container">
          <p>Copyright 2022 Avion LTD</p>
          <div class="icon-socials">
            <img src="./images/linked.svg" alt="linked-in" />
            <img src="./images/facebook.svg" alt="facebook" />
            <img src="./images/instagram.svg" alt="instagram" />
            <img src="./images/skype.svg" alt="skype" />
            <img src="./images/twitter.svg" alt="twitter" />
            <img src="./images/pinterest.svg" alt="pinterest" />
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
