* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.full-container {
  width: 1440px;
  margin: 0 auto;
}

.nav-section {
  text-align: center;
  padding-top: 20px;
}

.up-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.title-avion {
  color: rgb(34, 32, 46);
  font-family: "Roboto";
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
  text-decoration: none;
  margin-bottom: 20px;
}

.two-icons {
  display: flex;
  gap: 15px;
}

.list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 45px;
  padding-top: 20px;
  margin-bottom: 100px;
}

.list-title {
  color: rgb(114, 110, 141);
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
  text-decoration: none;
}

.list-title:hover {
  color: rgb(146, 145, 148);
  font-size: 18px;
  cursor: pointer;
}

/* первая секция */

.main-section {
  margin-bottom: 110px;
}

.main-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 20px;
}

.main-list li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 48px;
  background: rgb(249, 249, 249);
  width: 305px;
  gap: 12px;
}

.main-list h3 {
  color: rgb(42, 37, 75);
  font-family: "Clash Display";
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: left;
}

.main-list p {
  color: rgb(42, 37, 75);
  font-family: "Satoshi";
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}

.first-sect-title {
  text-align: center;
  margin-bottom: 35px;
  color: rgb(42, 37, 75);
  font-family: "Clash Display";
  font-size: 24px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0%;
}

/* вторая секция  */

.second-list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 150px;
}

.second-list img {
  margin-bottom: 24px;
}

.second-list h3 {
  color: rgb(42, 37, 75);
  font-family: "Clash Display";
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 8px;
}

.second-list p {
  color: rgb(42, 37, 75);
  font-family: "Satoshi";
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}

.second-list li {
  width: 305px;
  height: 460px;
}

/* кнопка */

.container-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 120px;
}

.second-sect-but {
  color: rgb(42, 37, 75);
  font-family: "Satoshi";
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  padding: 16px 32px;
  background: rgb(249, 249, 249);
  text-decoration: none;
  border: none;
}

.second-sect-but:hover {
  background: rgb(237, 237, 237);
  cursor: pointer;
}

/* конец второй секции */

/* начало третьей */

.third-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 60px;
}

.about-us {
  background: rgb(42, 37, 75);
  width: 634px;
  height: 478px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.article-title h2 {
  color: rgb(255, 255, 255);
  font-family: "Clash Display";
  font-size: 32px;
  font-weight: 400;
  line-height: 39px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 12px;
  padding-top: 64px;
  padding-left: 64px;
}

.article-title p {
  color: rgb(255, 255, 255);
  font-family: "Satoshi";
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  width: 495px;
  padding-left: 64px;
}

.article-button {
  color: rgb(255, 255, 255);
  font-family: "Satoshi";
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
  padding: 16px 32px;
  background: rgba(249, 249, 249, 0.15);
  text-decoration: none;
  border: none;
  margin-left: 64px;
  margin-bottom: 70px;
}

.article-button:hover {
  background: rgba(161, 161, 161, 0.15);
  cursor: pointer;
}

/* конец */

/* начало четвертой */

.four-section {
  background-image: url(./images/furnituree.jpg);
  padding: 100px 480px 100px 480px;
}

.third-title {
  color: rgb(255, 255, 255);
  font-family: Clash Display;
  font-size: 32px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 12px;
}

.benefits-container p {
  width: 470px;
  color: rgb(255, 255, 255);
  font-family: Satoshi;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
}

.benefits-container {
  margin-bottom: 30px;
}

.three-offers {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.three-offers p {
  color: rgb(255, 255, 255);
  font-family: "Satoshi";
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  padding-right: 4px;
}

.three-offers li {
  display: flex;
  gap: 4px;
}

.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-email {
  color: rgb(42, 37, 75);
  font-family: "Satoshi";
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
  background: white;
  padding: 17px 205px 17px 32px;
  border: none;
}

.input-form {
  display: flex;
  margin-bottom: 80px;
}

.email-button {
  color: rgb(255, 255, 255);
  font-family: "Satoshi";
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
  background: rgb(42, 37, 75);
  border: none;
  padding: 16px 32px;
  /* display: block; */
  width: 118px;
}

.email-button:hover {
  background: rgb(62, 58, 88);
  cursor: pointer;
}

/* начало футера  */

.footer-container {
  background: rgb(42, 37, 75);
  height: 400px;
}

.footer-list-options {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 100px;
}

.footer-list-options ul {
  list-style: none;
  color: rgb(255, 255, 255);
  font-family: "Clash Display";
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
}

.footer-list-options a {
  color: rgb(255, 255, 255);
  font-family: "Satoshi";
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  text-decoration: none;
}

.footer-list-options li {
  margin-bottom: 12px;
}

.footer-input h3 {
  color: rgb(255, 255, 255);
  font-family: "Clash Display";
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 16px;
}

.input-form-footer {
  display: flex;
}

.input-email-footer {
  background: rgba(255, 255, 255, 0.15);
  color: rgb(255, 255, 255);
  font-family: "Satoshi";
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
  padding: 17px 360px 17px 32px;
  border: none;
}

.footer-button {
  color: rgb(42, 37, 75);
  font-family: "Satoshi";
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  width: 115px;
  border: none;
}

.border-container {
  padding-top: 60px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 100px;
  border-bottom: 1px solid rgb(78, 77, 147);
}

.copyright-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  margin-bottom: 25px;
  padding-left: 70px;
  padding-right: 70px;
}

.copyright-container p {
  color: rgb(255, 255, 255);
  font-family: "Satoshi";
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}

.icon-socials {
  display: flex;
  gap: 25px;
}
