<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson 7</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yellowtail&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yellowtail&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yellowtail&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main__container">
      <section class="product-section">
        <p class="product__subtitle">Organic</p>
        <h2 class="product__title">Our Products</h2>
        <ul class="product__list">
          <!-- first -->
          <li class="product-list__item">
            <p class="product-list__item-subtitle">Vegetable</p>
            <img
              class="product-list__image"
              src="./images/broccoli.svg"
              alt="broccoli"
            />
            <p class="product-list__name">Calabrese Broccoli</p>
            <div class="product-list__border-line"></div>
            <div class="list-item__container">
              <div class="list-item__price-container">
                <p class="list-item__price">$ 25.00 USD</p>
                <p class="list-item__price-discount">$ 21.00 USD</p>
              </div>
              <div class="list-item__image-stars">
                <img src="./images/star.svg" alt="star" />
                <img src="./images/star.svg" alt="star" />
                <img src="./images/star.svg" alt="star" />
                <img src="./images/star.svg" alt="star" />
                <img src="./images/star.svg" alt="star" />
              </div>
            </div>
          </li>
          <!-- second -->
          <li class="product-list__item">
            <p class="product-list__item-subtitle">Vegetable</p>
            <img
              class="product-list__image"
              src="./images/fresh-corn.svg"
              alt="fresh corn"
            />
            <p class="product-list__name">Fresh Corn</p>
            <div class="product-list__border-line"></div>
            <div class="list-item__container">
              <div class="list-item__price-container">
                <p class="list-item__price">$ 21.23 USD</p>
                <p class="list-item__price-discount">$ 18.00 USD</p>
              </div>
              <div class="list-item__image-stars">
                <img src="./images/star.svg" alt="star" />
                <img src="./images/star.svg" alt="star" />
                <img src="./images/star.svg" alt="star" />
                <img src="./images/star.svg" alt="star" />
                <img src="./images/star.svg" alt="star" />
              </div>
            </div>
          </li>
          <!-- third -->
          <li class="product-list__item">
            <p class="product-list__item-subtitle">Mill</p>
            <img
              class="product-list__image"
              src="./images/dried-pistachio.svg"
              alt="dried pistachio"
            />
            <p class="product-list__name">Dried Pistachio</p>
            <div class="product-list__border-line"></div>
            <div class="list-item__container">
              <div class="list-item__price-container">
                <p class="list-item__price">$ 61.00 USD</p>
                <p class="list-item__price-discount">$ 48.00 USD</p>
              </div>
              <div class="list-item__image-stars">
                <img src="./images/star.svg" alt="star" />
                <img src="./images/star.svg" alt="star" />
                <img src="./images/star.svg" alt="star" />
                <img src="./images/star.svg" alt="star" />
                <img src="./images/star.svg" alt="star" />
              </div>
            </div>
          </li>
          <!-- four -->
          <li class="product-list__item">
            <p class="product-list__item-subtitle">Vegetable</p>
            <img
              class="product-list__image"
              src="./images/vegan-red-tomato.svg"
              alt="Vegan Red Tomato"
            />
            <p class="product-list__name">Vegan Red Tomato</p>
            <div class="product-list__border-line"></div>
            <div class="list-item__container">
              <div class="list-item__price-container">
                <p class="list-item__price">$ 14.00 USD</p>
                <p class="list-item__price-discount">$ 9.37 USD</p>
              </div>
              <div class="list-item__image-stars">
                <img src="./images/star.svg" alt="star" />
                <img src="./images/star.svg" alt="star" />
                <img src="./images/star.svg" alt="star" />
                <img src="./images/star.svg" alt="star" />
                <img src="./images/star.svg" alt="star" />
              </div>
            </div>
          </li>
          <!-- fifth -->
          <li class="product-list__item">
            <p class="product-list__item-subtitle">Fruits</p>
            <img
              class="product-list__image"
              src="./images/Organic-Almonds.svg"
              alt="Organic Almonds"
            />
            <p class="product-list__name">Organic Almondsi</p>
            <div class="product-list__border-line"></div>
            <div class="list-item__container">
              <div class="list-item__price-container">
                <p class="list-item__price">$ 21.00 USD</p>
                <p class="list-item__price-discount">$ 18.00 USD</p>
              </div>
              <div class="list-item__image-stars">
                <img src="./images/star.svg" alt="star" />
                <img src="./images/star.svg" alt="star" />
                <img src="./images/star.svg" alt="star" />
                <img src="./images/star.svg" alt="star" />
                <img src="./images/star.svg" alt="star" />
              </div>
            </div>
          </li>
          <!-- sixth -->
          <li class="product-list__item">
            <p class="product-list__item-subtitle">Millets</p>
            <img
              class="product-list__image"
              src="./images/Brown-Hazelnut.svg"
              alt="Brown Hazelnut"
            />
            <p class="product-list__name">Brown Hazelnut</p>
            <div class="product-list__border-line"></div>
            <div class="list-item__container">
              <div class="list-item__price-container">
                <p class="list-item__price">$ 43.00 USD</p>
                <p class="list-item__price-discount">$ 34.00 USD</p>
              </div>
              <div class="list-item__image-stars">
                <img src="./images/star.svg" alt="star" />
                <img src="./images/star.svg" alt="star" />
                <img src="./images/star.svg" alt="star" />
                <img src="./images/star.svg" alt="star" />
                <img src="./images/star.svg" alt="star" />
              </div>
            </div>
          </li>
        </ul>
      </section>
      <!-- end of first section  -->
      <!-- start of second section -->
      <section class="testimonial-section">
        <p class="testimonial__subtitle">Testimonial</p>
        <h2 class="testimonial__title">What Our Customer Saying?</h2>
        <img class="testimonial__avatar" src="./images/avatar.svg" alt="Sara" />
        <div class="testimonial__stars">
          <img src="./images/star.svg" alt="stars" />
          <img src="./images/star.svg" alt="stars" />
          <img src="./images/star.svg" alt="stars" />
          <img src="./images/star.svg" alt="stars" />
          <img src="./images/star.svg" alt="stars" />
        </div>
        <p class="testimonial__description">
          The quality of organic produce is extremely high, the service is
          second to none and the taste of the food takes me back to my childhood
          when we were growing our own.
        </p>
        <p class="testimonial__name">Sara Taylor</p>
        <p class="testimonial__role">Consumer</p>
        <div class="testimonial__border-line"></div>
        <ul class="testimonial-statistic__list">
          <!-- first -->
          <li class="statistic-list__item">
            <p class="list-item__description-percent">100%</p>
            <p class="list-item__description">Organic</p>
          </li>
          <!-- second -->
          <li class="statistic-list__item">
            <p class="list-item__description-percent">285</p>
            <p class="list-item__description">Active Product</p>
          </li>
          <!-- third -->
          <li class="statistic-list__item">
            <p class="list-item__description-percent">100%</p>
            <p class="list-item__description">Organic</p>
          </li>
          <!-- four -->
          <li class="statistic-list__item">
            <p class="list-item__description-percent">100%</p>
            <p class="list-item__description">Organic</p>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
