* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main__container {
  /* width: 1440px;
  margin: 0 auto; */
}

.product-section {
  width: 1440px;
  margin: 0 auto;
}

.product__subtitle {
  color: rgb(126, 182, 147);
  font-family: "Yellowtail";
  font-size: 36px;
  font-weight: 400;
  line-height: 64.8px;
  letter-spacing: 0.36px;
  text-align: center;
  text-transform: capitalize;
}

.product__title {
  color: rgb(39, 76, 91);
  font-family: "Roboto";
  font-size: 45px;
  font-weight: 700;
  line-height: 58.5px;
  letter-spacing: 0.36px;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 40px;
}

.product-list__item {
  width: 440px;
  border-radius: 30px;
  background: rgb(249, 248, 248);
  position: relative;
  padding: 30px 30px 20px 30px;
}

.product-list__item-subtitle {
  color: rgb(255, 255, 255);
  font-family: "Open Sans";
  font-size: 15px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0.36px;
  text-align: left;
  position: absolute;
  padding: 5px 20px;
  border-radius: 8px;
  background: rgb(39, 76, 91);
}

.product__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 140px;
}

.product-list__image {
  padding-top: 50px;
  margin-bottom: 20px;
}

.product-list__name {
  color: rgb(39, 76, 91);
  font-family: "Roboto";
  font-size: 22px;
  font-weight: 400;
  line-height: 35.2px;
  letter-spacing: 0.36px;
  text-align: left;
  margin-bottom: 10px;
}

.product-list__border-line {
  border-bottom: 1px solid rgb(212, 212, 212);
  margin-bottom: 10px;
}

.list-item__price-container {
  display: flex;
  gap: 10px;
  align-items: center;
}

.list-item__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.list-item__price {
  color: rgb(184, 184, 184);
  font-family: "Open Sans";
  font-size: 17px;
  font-weight: 400;
  line-height: 32.4px;
  letter-spacing: 0.36px;
  text-align: left;
  text-decoration-line: line-through;
}

.list-item__price-discount {
  color: rgb(39, 76, 91);
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 32.4px;
  letter-spacing: 0.36px;
  text-align: left;
}

/* end of first section */
/* start of second section */

.testimonial__subtitle {
  color: rgb(126, 182, 147);
  font-family: "Yellowtail";
  font-size: 36px;
  font-weight: 400;
  line-height: 64.8px;
  letter-spacing: 0.36px;
  text-align: center;
  text-transform: capitalize;
  padding-top: 130px;
}

.testimonial__title {
  color: rgb(39, 76, 91);
  font-family: "Roboto";
  font-size: 45px;
  font-weight: 700;
  line-height: 58.5px;
  letter-spacing: 0.36px;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 60px;
}

.testimonial-section {
  width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(./images/background.svg);
  background-size: cover;
}

.testimonial__avatar {
  margin-bottom: 20px;
}

.testimonial__stars {
  display: flex;
  gap: 2px;
  margin-bottom: 35px;
}

.testimonial__description {
  color: rgb(82, 92, 96);
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 400;
  line-height: 32.4px;
  letter-spacing: 0.36px;
  text-align: center;
  width: 942px;
  margin-bottom: 25px;
}

.testimonial__name {
  color: rgb(39, 76, 91);
  font-family: "Roboto";
  font-size: 26px;
  font-weight: 700;
  line-height: 33.8px;
  letter-spacing: 0.36px;
  text-align: center;
}

.testimonial__role {
  color: rgb(82, 92, 96);
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0.36px;
  text-align: center;
  margin-bottom: 100px;
}

.testimonial__border-line {
  border-bottom: 1px solid rgb(212, 212, 212);
  width: 65%;
  margin: 100px 0;
}

.testimonial-statistic__list {
  list-style: none;
  display: flex;
  gap: 50px;
  margin-bottom: 50px;
}

.list-item__description-percent {
  color: rgb(39, 76, 91);
  font-family: "Roboto";
  font-size: 42px;
  font-weight: 700;
  line-height: 54.6px;
  letter-spacing: 0.36px;
  text-align: center;
}

.list-item__description {
  color: rgb(39, 76, 91);
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 32.4px;
  letter-spacing: 0.36px;
  text-align: center;
}

.statistic-list__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 250px;
  background: rgb(241, 241, 241);
  border-radius: 50%;
  box-shadow: 0 0 0 6px rgb(255, 255, 255), 0 0 0 12px rgb(126, 182, 147);
}
