<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&family=Flow+Circular&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yellowtail&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <section class="hero-section">
        <a class="hero__link" href="#">Join Us</a>
        <h1 class="hero__title">COURSES OF EXCELLENT QUALITY</h1>
        <p class="hero__description">
          We know how large objects will act, but things on a small scale just
          do not act that way.
        </p>
        <button class="hero__btn">Join Us</button>
        <ul class="card-list">
          <!-- first -->
          <li class="card__item">
            <img class="card-item__img" src="./images/watch.svg" alt="watch" />
            <p class="card-item__title">2,769 online courses</p>
            <div class="card-item__border-line"></div>
            <p class="card-item__description">
              The gradual accumulation of information about atomic and
              small-scale behaviour...
            </p>
          </li>
          <!-- second -->
          <li class="card__item">
            <img
              class="card-item__img"
              src="./images/certified.svg"
              alt="certified"
            />
            <p class="card-item__title">Certified Teacher</p>
            <div class="card-item__border-line"></div>
            <p class="card-item__description">
              The gradual accumulation of information about atomic and
              small-scale behaviour...
            </p>
          </li>
          <!-- third -->
          <li class="card__item-blue">
            <img
              class="card-item__img-white"
              src="./images/card.svg"
              alt="card"
            />
            <p class="card-item__title-white">2,769 online courses</p>
            <div class="card-item__border-line"></div>
            <p class="card-item__description-white">
              The gradual accumulation of information about atomic and
              small-scale behaviour...
            </p>
          </li>
        </ul>
      </section>
      <!-- second section -->
      <section class="courses-section">
        <p class="courses__subheading">Practice Advice</p>
        <h2 class="courses__title">Watch our Courses</h2>
        <p class="courses__description">
          Problems trying to resolve the conflict between <br />the two major
          realms of Classical physics: Newtonian mechanics
        </p>
        <ul class="courses__list">
          <li class="courses__item">
            <p class="courses-item__sale-badge">sale</p>
            <img src="./images/woman.jpeg" alt="woman" />
            <div class="courses-item__icons-container">
              <img
                class="courses-item__icon"
                src="./images/heart.svg"
                alt="heart"
              />
              <img
                class="courses-item__icon"
                src="./images/basket.svg"
                alt="basket"
              />
              <img
                class="courses-item__icon"
                src="./images/eye.svg"
                alt="eye"
              />
            </div>
            <div class="courses-item__content">
            <div class="courses-meta">
              <p class="courses-meta__department">English Departement</p>
              <div class="courses-meta__container">
                <img
                  class="courses-meta__icon-star"
                  src="./images/star.svg"
                  alt="star-icon"
                />
                <p class="courses-meta__points">4.9</p>
              </div>
            </div>
            <h5 class="courses-item__title">Graphic Design</h5>
            <p class="courses-item__description">
              We focus on ergonomics and meeting you where you work. It's only a
              keystroke away.
            </p>
            <div class="courses-item__sales-container">
              <img
                class="sales__img"
                src="./images/download_icon.svg"
                alt="icon-sales"
              />
              <p class="sales__text">15 Sales</p>
            </div>
            <div class="courses-item__price-container">
              <p class="price__no-sales">$16.48</p>
              <p class="price__sale">$6.48</p>
            </div>
            <ul class="course-item__details">
              <li class="details__item">
                <img src="./images/watch_2.svg" alt="watch2" />
                <p class="details__item-time" >22hr 30min</p>
              </li>
              <li class="details__item">
                <img src="./images/waves.svg" alt="waves" />
                <p class="details__item-lessons" >64 Lessons</p>
              </li>
              <li class="details__item">
                <img src="./images/chart.svg" alt="chart" />
                <p class="details__item-progress" >Progress</p>
              </li>
            </ul>
            <button class="courses-item__btn">Learn More <img src="./images/arrow.svg" alt="icon"></button>
          </li>
          <!-- second -->
          <li class="courses__item">
            <p class="courses-item__sale-badge">sale</p>
            <img src="./images/woman_2.jpeg" alt="woman" />
            <div class="courses-item__icons-container">
              <img
                class="courses-item__icon"
                src="./images/heart.svg"
                alt="heart"
              />
              <img
                class="courses-item__icon"
                src="./images/basket.svg"
                alt="basket"
              />
              <img
                class="courses-item__icon"
                src="./images/eye.svg"
                alt="eye"
              />
            </div>
            <div class="courses-item__content">
            <div class="courses-meta">
              <p class="courses-meta__department">English Departement</p>
              <div class="courses-meta__container">
                <img
                  class="courses-meta__icon-star"
                  src="./images/star.svg"
                  alt="star-icon"
                />
                <p class="courses-meta__points">4.9</p>
              </div>
            </div>
            <h5 class="courses-item__title">Graphic Design</h5>
            <p class="courses-item__description">
              We focus on ergonomics and meeting you where you work. It's only a
              keystroke away.
            </p>
            <div class="courses-item__sales-container">
              <img
                class="sales__img"
                src="./images/download_icon.svg"
                alt="icon-sales"
              />
              <p class="sales__text">15 Sales</p>
            </div>
            <div class="courses-item__price-container">
              <p class="price__no-sales">$16.48</p>
              <p class="price__sale">$6.48</p>
            </div>
            <ul class="course-item__details">
              <li class="details__item">
                <img src="./images/watch_2.svg" alt="watch2" />
                <p class="details__item-time" >22hr 30min</p>
              </li>
              <li class="details__item">
                <img src="./images/waves.svg" alt="waves" />
                <p class="details__item-lessons" >64 Lessons</p>
              </li>
              <li class="details__item">
                <img src="./images/chart.svg" alt="chart" />
                <p class="details__item-progress" >Progress</p>
              </li>
            </ul>
            <button class="courses-item__btn">Learn More <img src="./images/arrow.svg" alt="icon"></button>
          </li>
          <!-- third -->
          <li class="courses__item">
            <p class="courses-item__sale-badge">sale</p>
            <img src="./images/woman_3.jpeg" alt="woman" />
            <div class="courses-item__icons-container">
              <img
                class="courses-item__icon"
                src="./images/heart.svg"
                alt="heart"
              />
              <img
                class="courses-item__icon"
                src="./images/basket.svg"
                alt="basket"
              />
              <img
                class="courses-item__icon"
                src="./images/eye.svg"
                alt="eye"
              />
            </div>
            <div class="courses-item__content">
            <div class="courses-meta">
              <p class="courses-meta__department">English Departement</p>
              <div class="courses-meta__container">
                <img
                  class="courses-meta__icon-star"
                  src="./images/star.svg"
                  alt="star-icon"
                />
                <p class="courses-meta__points">4.9</p>
              </div>
            </div>
            <h5 class="courses-item__title">Graphic Design</h5>
            <p class="courses-item__description">
              We focus on ergonomics and meeting you where you work. It's only a
              keystroke away.
            </p>
            <div class="courses-item__sales-container">
              <img
                class="sales__img"
                src="./images/download_icon.svg"
                alt="icon-sales"
              />
              <p class="sales__text">15 Sales</p>
            </div>
            <div class="courses-item__price-container">
              <p class="price__no-sales">$16.48</p>
              <p class="price__sale">$6.48</p>
            </div>
            <ul class="course-item__details">
              <li class="details__item">
                <img src="./images/watch_2.svg" alt="watch2" />
                <p class="details__item-time" >22hr 30min</p>
              </li>
              <li class="details__item">
                <img src="./images/waves.svg" alt="waves" />
                <p class="details__item-lessons" >64 Lessons</p>
              </li>
              <li class="details__item">
                <img src="./images/chart.svg" alt="chart" />
                <p class="details__item-progress" >Progress</p>
              </li>
            </ul>
            <button class="courses-item__btn">Learn More <img src="./images/arrow.svg" alt="icon"></button>
          </li>
        </ul>
        
         
      </section>
    </div>
  </body>
</html>
