* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1440px;
  margin: 0 auto;
  height: 200vh;
}

/* hero section */

.hero-section {
  background-image: url(./images/background.jpeg);
  background-size: cover;
  background-position: 0;
  background-repeat: no-repeat;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: relative;

  margin-bottom: 300px;
}

.hero__link {
  color: rgb(35, 166, 240);
  font-family: "Montserrat";
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
  text-align: left;
  text-decoration: none;
  margin-top: 200px;
  margin-bottom: 40px;
}

.hero__link:hover {
  color: rgb(154, 201, 228);
  transform: translateY(2px);
  transition: all 0.3s ease;
}

.hero__title {
  color: rgb(255, 255, 255);
  font-family: "Montserrat";
  font-size: 58px;
  font-weight: 700;
  line-height: 80px;
  letter-spacing: 0.2px;
  text-align: center;
  width: 542px;
  margin-bottom: 40px;
}

.hero__description {
  color: rgb(255, 255, 255);
  font-family: "Montserrat";
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.2px;
  text-align: center;
  width: 536px;
  margin-bottom: 40px;
}

.hero__btn {
  color: rgb(255, 255, 255);
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.2px;
  text-align: center;
  padding: 15px 40px;
  border-radius: 5px;
  background: rgb(35, 166, 240);
  border: none;
  margin-bottom: 240px;
  cursor: pointer;
}

.hero__btn:hover {
  background: rgb(154, 201, 228);
  box-shadow: 0 0 20px rgb(35, 166, 240);
  transform: translateY(2px);
  transition: all 0.3s ease;
}

.card-list {
  display: flex;
  gap: 30px;

  list-style: none;

  position: absolute;
  top: 90%;
  left: 50%;
  transform: translateX(-50%);
}

.card__item {
  width: 328px;
  padding: 35px 40px;
  background: rgb(255, 255, 255);
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}

.card__item-blue {
  width: 328px;
  padding: 35px 40px;
  background: rgb(35, 166, 240);
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}

.card-item__img {
  padding: 22px 20px;
  border-radius: 10px;
  background: rgb(35, 166, 240);
  margin-bottom: 20px;
}

.card-item__img-white {
  padding: 22px 20px;
  border-radius: 10px;
  background: rgb(255, 255, 255);
  margin-bottom: 20px;
}

.card-item__title {
  color: rgb(37, 43, 66);
  font-family: "Montserrat";
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
  text-align: left;
  margin-bottom: 20px;
}

.card-item__title-white {
  color: rgb(255, 255, 255);
  font-family: "Montserrat";
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
  text-align: left;
  margin-bottom: 20px;
}

.card-item__description {
  color: rgb(115, 115, 115);
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: left;
}

.card-item__description-white {
  color: rgb(255, 255, 255);
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: left;
}

.card-item__border-line {
  width: 50px;
  border-bottom: 3px solid rgb(231, 64, 64);
  margin-bottom: 40px;
}

/* start second section */

.courses-section {
  padding-left: 195px;
  padding-right: 195px;
}

.courses__subheading {
  color: rgb(35, 166, 240);
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
  text-align: left;
  margin-bottom: 10px;
}

.courses__title {
  color: rgb(37, 43, 66);
  font-family: "Montserrat";
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0.2px;
  text-align: left;
  margin-bottom: 10px;
}

.courses__description {
  color: rgb(115, 115, 115);
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: left;
  margin-bottom: 80px;
}

.courses__list {
  list-style: none;
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}

.courses-item__sale-badge {
  width: auto;
  color: rgb(255, 255, 255);
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
  text-align: center;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  background: rgb(231, 64, 64);
  padding: 2px 10px;
  border-radius: 3px;
  position: absolute;
  top: 20px;
  left: 10px;
}

.courses__item {
  position: relative;
  width: 348px;
}

.courses-item__icons-container {
  display: flex;
  gap: 10px;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%);
}

.courses-item__icon {
  padding: 10px;
  border-radius: 50px;
  background: rgb(255, 255, 255);
  cursor: pointer;
}

.courses-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.courses-meta__container {
  display: flex;
  align-items: center;
  gap: 6px;
  border-radius: 20px;
  background: rgb(37, 43, 66);
  padding: 5px;
  margin-bottom: 10px;
}

.courses-item__content {
  padding: 25px 25px 35px 25px;
}

.courses-meta__department {
  color: rgb(35, 166, 240);
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
  text-align: left;
}

.courses-meta__points {
  color: rgb(255, 255, 255);
  font-family: "Montserrat";
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.2px;
  text-align: left;
}

.courses-item__title {
  color: rgb(37, 43, 66);
  font-family: "Montserrat";
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
  text-align: left;
  margin-bottom: 10px;
}

.courses-item__description {
  color: rgb(115, 115, 115);
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: left;
  margin-bottom: 10px;
}

.courses-item__sales-container {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-bottom: 10px;
}

.sales__text {
  color: rgb(115, 115, 115);
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
  text-align: left;
}

.courses-item__price-container {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 30px;
}

.price__no-sales {
  color: rgb(189, 189, 189);
  font-family: "Montserrat";
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
  text-align: center;
}

.price__sale {
  color: rgb(64, 187, 21);
  font-family: "Montserrat";
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
  text-align: center;
}

.course-item__details {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 25px;
}

.details__item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.details__item-time {
  color: rgb(115, 115, 115);
  font-family: "Montserrat";
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.2px;
  text-align: left;
  width: 71px;
}

.details__item-lessons {
  color: rgb(115, 115, 115);
  font-family: "Montserrat";
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.2px;
  text-align: left;
}

.details__item-progress {
  color: rgb(115, 115, 115);
  font-family: "Montserrat";
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.2px;
  text-align: left;
}

.courses-item__btn {
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgb(35, 166, 240);
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
  text-align: left;
  padding: 10px 20px 10px 20px;
  border: 1px solid rgb(35, 166, 240);
  background-color: white;
  border-radius: 37px;
  cursor: pointer;
}

.courses-item__btn:hover {
  background: rgb(154, 201, 228);
  transform: translateY(2px);
  transition: all 0.3s ease;
}
